<html>
<head>
<meta charset="UTF-8">
<meta name="Viewport" content="width device width">
<title>First Website</title>

<link rel="stylesheet" href="website.css">
<link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
   <section class="Hero">
<h1>Wonder Full</h1>
<h3>Leading All Kind Web Soloution </h3>
<h5>On This Planet</h5>
   </section>
<nav class="Menu">
<ul>
<li><a href="">Home</a></li>
<li><a href="">Abouts</a></li>
<li><a href="">Contact</a></li>
<li><a href="">Services</a></li>
<li><a href="">Careers</a></li>
</ul>
</nav>
 <section class="Services">
<h1>Services</h1>
<div class="col-wrapper">
<div class="services-col">
   <img src="download.jpg" alt="">
<div><h3>Services Name</h3>
   <p class="Content">Client-focused, customer-centric, creating website solutions that deliver tangible business results, Appnovation's web developers helps brands the ever-changing digital landscape.</p></div>
</div>

   
   <div class="services-col">
      <img src="download (1).png" alt="">
   <h3>Services Name</h3>
   <p class="Content">Client-focused, customer-centric, creating website solutions that deliver tangible business results, Appnovation's web developers helps brands the ever-changing digital landscape.</p>
   </div>  
      <div class="services-col">
         <img src="download.png" alt="">
      <h3>Services Name</h3>
      <p class="Content">Client-focused, customer-centric, creating website solutions that deliver tangible business results, Appnovation's web developers helps brands the ever-changing digital landscape.</p>
      </div>
</div>
 </section>
<section class="AboutUs">
<h1 class="Heading About">About Us</h1>
<p class="About-Content">AboutUs.com has since become a wiki for more than just websites. The site now allows pages to be created for people, places, and almost anything else.

   Ray King, Jay Westerdal, and Paul Stahura founded AboutUs in 2005. Later in 2006 a small staff of five people in Portland, Oregon, United States developed out the site. The staff expanded to more than thirty people and two continents with an office in Lahore, Pakistan. From May 2007 to early 2011, Ward Cunningham, developer of the first wiki, was the chief technology officer of AboutUs.
   
   AboutUs.com attracted at least 1.4 million U.S. visitors in July 2008.[1] Traffic and revenue started declining sharply and in 2013 AboutUs.com and its assets were sold to Omkarasana LLC, a Colorado Limited Liability Company located in Denver. The new company has since redesigned the website, migrated its infrastructure over to Amazon Web Services, and increased visitors and revenue. There are now approximately four individuals that actively operate the site.</p>
<button class="AboutUs-Btn">Read More</button>


</section>
<section class="Team">
<h1>Our Team</h1>
<div class="wrap">
<div class="team-wrapper">
<div class="col-team">
<div class="col">
<img src="Man1-150x150.png" alt="">
<h4>Ahmad Ali</h4><p>Founder CEO</p>


</div>
</div>
</div>
<div class="team-wrapper">
   <div class="col-team">
   <div class="col">
   <img src="Man1-150x150.png" alt="">
   <h3>Hassan Ali</h3>
   <p>Manager</p>
   
   
   
   </div>
   </div></div>
   <div class="team-wrapper">
      <div class="col-team">
      <div class="col">
      <img src="Man1-150x150.png" alt="">
      <h3>Muhammad Ali</h3>
      <p>Accountant</p>
      
      
      
      </div>
      </div></div></div>
</section>
<section class="Contact">
<div class="cta">
<div class="cta-col">
   <i class="fa fa-fax" style="font-size:30px"></i> &nbsp;
<h3>0318-6239240</h3>
</div>
<div class="cta-col">
   <i class="fa fa-phone" style="font-size:30px"></i>  &nbsp;
<h3>0318-6239240</h3>
</div>
<div class="cta-col">
   <i class="fa fa-envelope" style="font-size:30px"></i> &nbsp;
<h3>info@gmail.com</h3>
</div>
</div>
</section>
</body>











</html>